This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--string name "june" is undefined
--line 843 of file paper.bib
Warning--to sort, need author, editor, or key in 1983proceedings
Warning--to sort, need author or key in cxx11
Warning--to sort, need author or key in go
Warning--to sort, need author or key in ioatoolkit
Warning--empty author and editor in 1983proceedings
Warning--can't use both volume and number fields in blumofe1995cilk
Warning--empty publisher in EcmaScript
You've used 69 entries,
            2118 wiz_defined-function locations,
            905 strings with 14032 characters,
and the built_in function-call counts, 21459 in all, are:
= -- 2182
> -- 797
< -- 19
+ -- 338
- -- 253
* -- 1375
:= -- 3479
add.period$ -- 219
call.type$ -- 69
change.case$ -- 316
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 906
empty$ -- 1839
format.name$ -- 253
if$ -- 4600
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 78
newline$ -- 344
num.names$ -- 132
pop$ -- 386
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 1338
swap$ -- 192
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 7
while$ -- 219
width$ -- 71
write$ -- 764
(There were 8 warnings)
