This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--string name "june" is undefined
--line 843 of file paper.bib
Warning--to sort, need author, editor, or key in 1983proceedings
Warning--to sort, need author or key in cxx11
Warning--to sort, need author or key in ioatoolkit
Warning--to sort, need author or key in go
Warning--empty author and editor in 1983proceedings
Warning--empty journal in armstrong1996concurrent
Warning--can't use both volume and number fields in blumofe1995cilk
You've used 60 entries,
            2118 wiz_defined-function locations,
            839 strings with 11986 characters,
and the built_in function-call counts, 18071 in all, are:
= -- 1815
> -- 688
< -- 14
+ -- 294
- -- 219
* -- 1169
:= -- 2967
add.period$ -- 186
call.type$ -- 60
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 744
empty$ -- 1549
format.name$ -- 219
if$ -- 3827
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 65
newline$ -- 299
num.names$ -- 114
pop$ -- 332
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 1115
swap$ -- 139
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 7
while$ -- 184
width$ -- 62
write$ -- 650
(There were 8 warnings)
