This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--string name "june" is undefined
--line 843 of file paper.bib
Warning--to sort, need author, editor, or key in 1983proceedings
Warning--to sort, need author or key in cxx11
Warning--to sort, need author or key in go
Warning--to sort, need author or key in ioatoolkit
Warning--empty author and editor in 1983proceedings
Warning--can't use both volume and number fields in blumofe1995cilk
Warning--empty publisher in EcmaScript
You've used 61 entries,
            2118 wiz_defined-function locations,
            848 strings with 12109 characters,
and the built_in function-call counts, 18254 in all, are:
= -- 1832
> -- 685
< -- 14
+ -- 293
- -- 217
* -- 1177
:= -- 2994
add.period$ -- 189
call.type$ -- 61
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 758
empty$ -- 1576
format.name$ -- 217
if$ -- 3871
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 68
newline$ -- 304
num.names$ -- 116
pop$ -- 340
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 1120
swap$ -- 141
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 7
while$ -- 186
width$ -- 63
write$ -- 662
(There were 8 warnings)
